spring.application.name=University Course Management System

# oracle database  configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDP
spring.datasource.username=HR
spring.datasource.password=123



# jpa and hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

